<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/das"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.neokl.healthcare.Main4Activity">

    <Button
        android:id="@+id/AlertButton"
        android:layout_width="259dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:text="Alert Me!"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="29dp"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/AlertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AlertButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Alert Received!"
        android:textSize="20sp"
        android:visibility="invisible"
        />


</android.support.constraint.ConstraintLayout>
